<RCC>
    <qresource prefix="/">
        <file>res/images/backgrounds/bg.jpg</file>
        <file>res/images/backgrounds/gameover.png</file>
        <file>res/images/demon/demon.png</file>
        <file>res/images/demon/demon_tile000.png</file>
        <file>res/images/demon/demon_tile001.png</file>
        <file>res/images/demon/demon_tile002.png</file>
        <file>res/images/demon/demon_tile003.png</file>
        <file>res/images/demon/demon_tile004.png</file>
        <file>res/images/demon/demon_tile005.png</file>
        <file>res/images/demon/demon_tile006.png</file>
        <file>res/images/effects/fire.png</file>
        <file>res/images/player/swmg.png</file>
        <file>res/sounds/shadow.mp3</file>
        <file>res/sounds/shadow.wav</file>
    </qresource>
</RCC>
